<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2</title>
</head>
<body>
    <video controls="controls">
        <source src="https://www.bing.com/videos/riverview/relatedvideo?&q=flower+video&&mid=0DDFC014D46C05964C880DDFC014D46C05964C88&&FORM=VRDGAR" type="video">
        Your browser doesn't support this type of file.
    </video>

    <h1>Today is the 9<sup>th</sup>of October and 2<sup>4</sup> = 16 always</h1>

    <p> &copy; &trade; &reg;</p>
    <video src="images/WIN_20230529_09_44_05_Pro.mp4" controls width="30%" height="40%">
        <source type="video"> </video>
</body>
</html>